143..34...14.123
2.43.4..132.42.1
...1312.42131.4.
314.42.32.......
..12.1.4.....243
42.1.14.1.2...1.
...1...3....3..4
..2..21.1.4..4.1
..4141....12.2.4
4...1342...424.3
..31.3..4.2.3..4
2.311..44.13..4.
2.3......1..42..
.3.4.2..2....1.2
3.41142.......1.
214..4124.3.1324
241....432.141.2
..13.1....2.4...
3.1.....43......
.2..14..41.22.1.
.41.132.4..2..41
...3.3...2..4132
..3.32..4..3.341
.3....3.3.4141.3
.....4...1.2.231
.42...14...1413.
3..42.1342...34.
.4.....14...32.4
.3.41.32....3..1
....423.2..3.124
2.3..42..3..42..
.2.....22.41.1.3
2..1.4...2.331..
4....1.4..1.....
...3.3.2..3.3...
..4.....3...2431
421.1.4.34212..4
..242.....13.142
23..1....1.2.2..
42.........11..2